# money-mate

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/guibrisson/: MainActivity.kt  MoneyMateApp.kt
composeApp/src/androidMain/kotlin/data/datasource/local/: database.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_right.xml  ic_dining_out.xml  ic_education.xml  ic_entertainment.xml  ic_gifts.xml  ic_groceries.xml  ic_health.xml  ic_income.xml  ic_miscellaneous.xml  ic_subscription.xml  ic_transport.xml  ic_travel.xml
composeApp/src/commonMain/kotlin/: App.kt  HelperDI.kt
composeApp/src/commonMain/kotlin/data/datasource/: BalanceDataSource.kt  OperationDataSource.kt
composeApp/src/commonMain/kotlin/data/datasource/local/: Database.kt  LocalBalanceDataSource.kt  LocalOperationDataSource.kt
composeApp/src/commonMain/kotlin/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/data/repository/: BalanceRepositoryImpl.kt  OperationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/domain/model/: Balance.kt  Category.kt  Operation.kt  OperationType.kt  UIState.kt
composeApp/src/commonMain/kotlin/domain/repository/: BalanceRepository.kt  OperationRepository.kt
composeApp/src/commonMain/kotlin/presentation/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/presentation/designsystem/: AppBars.kt  Buttons.kt  CategoryCard.kt  CustomSnackBar.kt  InputText.kt  Nugget.kt
composeApp/src/commonMain/kotlin/presentation/di/: HelperDI.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: NavUtils.kt  Navigator.kt
composeApp/src/commonMain/kotlin/presentation/screen/balance/: BalanceScreen.kt  BalanceViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/category/: CategoryScreen.kt  CategoryViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/operation/: NewOperationScreen.kt  NewOperationViewModel.kt
composeApp/src/commonMain/kotlin/presentation/theme/: Colors.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/utils/: HelperDI.kt  MoneyVisualTransformation.kt  OnboardPreferenceDelegate.kt  StringExtensions.kt
composeApp/src/commonMain/kotlin/utils/extensions/: BooleanExtensions.kt  DateExtensions.kt  StringExtensions.kt
composeApp/src/commonTest/kotlin/data/datasource/: FakeBalanceDataSource.kt
composeApp/src/commonTest/kotlin/data/repository/: BalanceRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/domain/model/: BalanceTest.kt
composeApp/src/commonTest/kotlin/presentation/designsystem/: Buttons.kt  ButtonsTest.kt  CustomSwitchTest.kt  InputText.kt  InputTextTest.kt  NuggetTest.kt  TabBarTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/data/datasource/local/: database.desktop.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
(+2 files in other folders)
